{
  "name": "shawty-backend",
  "version": "1.0.0",
  "description": "Backend for shawty shortener",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Carlén",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
