{
  "name": "shawty-backend",
  "version": "1.0.0",
  "description": "Backend for shawty shortener",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "author": "Emil Carlén",
  "license": "ISC",
  "dependencies": {
    "bitly": "^7.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
